# ws6c-todo-app

./: README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/fhnw/ws6c/taskplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/ws6c/: MainActivity.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/: TaskPlanner.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/data/: HelperFunctions.kt  Module.kt  Project.kt  Repository.kt  Task.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/model/: Screen.kt  TaskPlannerModel.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/ui/: TaskPlannerUI.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/ui/screens/: CreateProject.kt  CreateTask.kt  DetailViewProcess.kt  DetailViewTask.kt  EditProject.kt  EditTask.kt  SharedComposables.kt  ViewProjects.kt  ViewWeek.kt
app/src/main/kotlin/fhnw/ws6c/taskplanner/ui/theme/: Theme.kt
app/src/test/kotlin/fhnw/ws6c/taskplanner/data/: ConstructorTest.kt
app/src/test/kotlin/fhnw/ws6c/taskplanner/model/: ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
